{
  "name": "chrome-minimal-bookmarks-tree",
  "version": "5.0.0",
  "description": "Chrome minimal bookmarks tree extension",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rpkamp/chrome-minimal-bookmarks-tree.git"
  },
  "author": "Remon van de Kamp (rpkamp@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpkamp/chrome-minimal-bookmarks-tree/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@symfony/webpack-encore": "^0.27.0",
    "@types/chrome": "0.0.86",
    "@types/jest": "^24.0.23",
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^5.4.5",
    "ts-mockito": "^2.5.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "constitute": "^1.6.2",
    "dom-autoscroller": "^2.3.4",
    "dragula": "^3.7.2"
  }
}
